\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FluScape Protocol}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon representation of the multiple-infection boosting/waning model. Vertical red lines represent times of infection events; orange crosses represent titre readings; other parameters are as described in the below text.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boosting and Waning Parameters}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation error probability distribution with a given true titre value. S = 0.7, EA = 0.2 and k = 5.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example posteriors}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distributions for individual 27. Actual infection times: 602 H3N2, 912 H5N1, 350 H1N1. t0 = 34 and t1 = 554. The model is able to predict the presence of H1N1 infection and the absence of H5N1/H3N2 infection}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distributions for individual 282. Actual infection times: 401 H3N2, 406 H5N1, 149 H1N1. t0 = 125 and 51 = 664. The model does not detect the H3N2 infection, as it is quickly overshadowed by the H5N1 infection. However, it does assign some probability to a definite H3N2 infection (\nobreakspace  {}20\%)}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions for individual 442. Actual infection times: 912 H3N2, 357 H5N1, 752 H1N1. t0 = 190 and t1 = 644. The model correctly estimates the presence the H5N1 infection and absence of H3N2/H1N1 infection}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distributions for individual 464. Actual infection times: 379 H3N2, 232 H5N1, 912 H1N1. t0 = 195 and 51 = 701. The model correctly estimates the presence of H3N2 and H5N1 infections, and the absence of H1N1 infection.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distributions for individual 672. Actual infection times: 554 H3N2, 912 H5N1, 357 H1N1. t0 = 252 and t1 = 721. The model correctly estimates the presence of H1N1 infection, and the absence of H5N1/H3N2 infections.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model description}{11}{subsection.7.1}}
